* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: black;
  margin: 15px 0 20px 0;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  margin-bottom: 20px;
}
.logosection {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #070B2A5;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30px;
  height: 2px;
  background-color: #70b2a5;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#logo {
  max-height: 50px;
  padding: 0 10px;
  max-width: 250px;
}

#davet {
  margin: 15px 150px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#presidents {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
}

#kayit {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

#kayit h3 {
  text-decoration: underline;
}

#bildiri {
  margin: 15px 150px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

#hero {
  background-image: url(./img/banner.jpg);
  height: 65vh;
  width: 100%;
  background-size: contain;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
  color: white;
}

#hero h2 {
  padding-bottom: 15px;
  color: white;
}

#hero p {
  padding-bottom: 15px;
  color: white;
  font-weight: 600;
}

#hero h1 {
  color: white;
}

#hero button {
  background-image: url("./img/button.png");
  background-color: transparent;
  color: white;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#hero button:hover {
  scale: 1.1;
}

#hero button a {
  text-decoration: none;
  color: white;
}

#titleback {
  background-image: url(./img/titlebackground-01-01.png);
  background-size: 355px;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}

#titlebackbildiri {
  background-image: url(./img/titlebackground-01-01.png);
  background-size: 455px;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}

footer {
  background-color: #70b2a5;
}
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
}

footer #footerlogo {
  margin-bottom: 30px;
  max-height: 120px;
}

.logos {
  display: flex;
  flex-direction: row;
  height: 90px;
}

footer p {
  font-size: 14px;
  margin: 0 0 8px 0;
  color: white;
}

footer h4 {
  color: white;
  margin-bottom: 15px;
}

.copyright {
  text-align: center;
  width: 100%;
}

/* Urun Sayfası */

#urundetay {
  display: flex;
  margin-top: 20px;
}

#urundetay .single-pro-image {
  width: 30%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#urundetay .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#urundetay .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#urundetay .single-pro-details h2 {
  font-size: 26px;
}

#urundetay .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#urundetay .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#urundetay .single-pro-details button {
  background: #088178;
  color: #fff;
  height: 47px;
  padding: 15px;
}

#urundetay .single-pro-details input:focus {
  outline: none;
}

#urundetay .single-pro-details span {
  line-height: 25px;
}

.whatsapp-button {
  display: inline-flex;
  align-items: center;
  background-color: #25d366;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 16px;
  position: fixed;
  bottom: 21px;
  right: 21px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}

.whatsapp-button i {
  margin-right: 10px;
}

/* Start Media Query */

@media (max-width: 799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #hero {
    background-image: url(./img/banner.jpg);
    height: 25vh;
    width: 100%;
    background-size: contain;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  #bildiri {
    margin: 35px 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  #titlebackbildiri {
    background-image: url(./img/titlebackground-01-01.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
  }

  #davet {
    margin: 15px 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  #presidents {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
  }

  #kayit {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  #kayit h3 {
    text-decoration: underline;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }
}

@media (max-width: 477px) {
  #header {
    padding: 10px 30px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  h2 {
    font-size: 32px;
  }

  h1 {
    font-size: 38px;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #hero {
    background-image: url(./img/banner.jpg);
    height: 15vh;
    width: 100%;
    background-size: contain;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  /* Urun Sayfası */

  #urundetay {
    display: flex;
    flex-direction: column;
  }

  #urundetay .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #urundetay .single-pro-details {
    width: 100%;
  }
}
